<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Automotive</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: #000;
        }
        .holding-image {
            display: block;
            margin: 0 auto;
            height: 100vh;
            background: url(images/holding-page@1920.jpg) center top no-repeat;
            background-size: contain;
        }
        @media (max-width: 480px) {
            .holding-image {
                background-image: url(images/holding-page@480.jpg);
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <div class="holding-image" />
</body>
</html>
